.loginWraper {
	height: 0!important;
}
.login-con {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: #fff;
	overflow-y: auto;
}
.login-con .container {
	max-width: 960px;
}

header.navbar-empty {
	background: #fff;
	border-bottom: 1px solid #eee;
}

header.navbar-empty .center-logo {
	text-align: center;
	padding: 10px 0;
}

header.navbar-empty .center-logo h2 {
	line-height: 50px;
	color: #555;
	margin: 0;
}

.login-box {
	// background: #fafafa;
	// border-radius: 10px;
	// box-shadow: 0 0 2px #ccc;
	padding: 15px
}

.login-body>input {
	margin: 15px 0;
}

.login-footer {
	height: 24px;
	margin-top: -55px;
	width: 100%;
}
.login-footer p {
	line-height: 24px;
	font-size: 14px;
	text-align: center;
}
.brand-holder p {
	color: #888;
}
.navless-container {
	margin-top: 80px;
	padding-top: 32px;
	height: calc(100% - 112px);
}